# EmojiStatus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/stanford/rkpandey/emojistatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stanford/rkpandey/emojistatus/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/stanford/rkpandey/emojistatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
